REACT_APP_FIREBASE_API_KEY="AIzaSyBVnQN7Kvhf3WZm5ab9SuPe13-WSl1yuxs"
REACT_APP_FIREBASE_AUTH_DOMAIN="testing123-410a4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://testing123-410a4-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="testing123-410a4"
REACT_APP_FIREBASE_STORAGE_BUCKET="testing123-410a4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="671928201842"
REACT_APP_FIREBASE_APP_ID="1:671928201842:web:3c6afb3e5e40e0ed2488eb"

