REACT_APP_FIREBASE_API_KEY="AIzaSyBoeLaqN3555g333bGLCbuMNa8EZG1d01M"
REACT_APP_FIREBASE_AUTH_DOMAIN="somechessproject.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://somechessproject-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="somechessproject"
REACT_APP_FIREBASE_STORAGE_BUCKET="somechessproject.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="399297562296"
REACT_APP_FIREBASE_APP_ID="1:399297562296:web:0841a366afa7bd081bd64d"
